# NetCoreHexagonal

./: .dockerignore  .env  .gitignore  LICENSE  NetCoreHexagonal.sln  README.md
docker/: down-api.ps1  run-integration-tests.ps1  up-api.ps1
src/Adapters/In/Presentation.Console/: NetCoreHexagonal.Console.csproj  Program.cs  appsettings.json
src/Adapters/In/Presentation.WebApi/: Dockerfile  NetCoreHexagonal.WebApi.csproj  Program.cs  appsettings.json
src/Adapters/In/Presentation.WebApi/Controllers/: SchoolController.cs
src/Adapters/In/Presentation.WebApi/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  NetCoreHexagonal.Application.csproj
src/Application/Ports/In/: ISchoolService.cs
src/Application/Ports/In/Dtos/: CourseDto.cs  EnrollStudentDto.cs  RegisterCourseDto.cs  RegisterStudentDto.cs  StudentDto.cs
src/Application/Services/: SchoolService.cs
src/Application/Services/Context/: ISchoolContextWithEvents.cs  SchoolContextWithEvents.cs
src/Domain/Commons/: Entity.cs  IEvent.cs  NotNullOrWhiteSpaceText.cs  RootAggregate.cs
src/Domain/Core/Courses/: Course.cs  CourseName.cs
src/Domain/Core/Students/: Enrollment.cs  Student.cs  StudentEnrolledEvent.cs  StudentName.cs
tests/ArchitectureTests/: DependenciesTests.cs  NetCoreHexagonal.ArchitectureTests.csproj
tests/Docker/: .env  api-up.ps1  docker-compose.yml  dockerfile-integrationtests  down-api.ps1  integration-tests-build.ps1  integration-tests-run.ps1
tests/IntegrationTests/: DbAndHttpFixture.cs  NetCoreHexagonal.IntegrationTests.csproj  SchoolControllerTests.cs  appsettings.json
tests/UnitTests/: NetCoreHexagonal.UnitTests.csproj  SchoolServiceTests.cs
tests/UnitTests/Fakes/: CoursesRepositoryFake.cs  EventsDispatcherFake.cs  SchoolContextFake.cs  StudentsRepositoryFake.cs
tests/UnitTests/Fakes/EventsDispatching/: EventsDispatcherFake.cs
tests/UnitTests/Fakes/Persistence/: CoursesRepositoryFake.cs  SchoolContextFake.cs  StudentsRepositoryFake.cs
