<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Adapters\In\Presentation.Console\NetCoreHexagonal.Console.csproj" />
    <ProjectReference Include="..\..\src\Adapters\In\Presentation.WebApi\NetCoreHexagonal.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Out\EventsDispatching\NetCoreHexagonal.EventsDispatching.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Out\Persistence\NetCoreHexagonal.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Application\NetCoreHexagonal.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\NetCoreHexagonal.Domain.csproj" />
  </ItemGroup>

</Project>
