<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\NetCoreHexagonal.Application.csproj" />
    <ProjectReference Include="..\..\Out\EventsDispatching\NetCoreHexagonal.EventsDispatching.csproj" />
    <ProjectReference Include="..\..\Out\Persistence\NetCoreHexagonal.Persistence.csproj" />
  </ItemGroup>

</Project>
